# projectDemo

./: README.md
mybatis02/: pom.xml
mybatis02/src/main/java/com/qf/dao/: UserMapper.java  UserMapperDao.java
mybatis02/src/main/java/com/qf/mapper/: UserMapper.xml
mybatis02/src/main/java/com/qf/pojo/: User.java
mybatis02/src/main/java/com/qf/utils/: MybatisUtil.java
mybatis02/src/main/resources/: mybatis-config.xml
mybatis02/src/test/java/com/qf/dao/: UserMappereTset.java
